{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "caret_style": "solid",
    "color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
    "draw_minimap_border": true,
    "draw_white_space": "all",
    "enable_telemetry": false,
    "ensure_newline_at_eof_on_save": true,
    "font_size": 13,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_active",
        "draw_normal"
    ],
    "indent_to_bracket": true,
    "preview_on_click": false,
    "shift_tab_unindent": true,
    "show_panel_on_build": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
    "word_wrap": true,
    "wrap_width": 200
}
